.myProducts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    object-fit: cover;
    justify-content: space-between;
    z-index: 0;
}

.myProducts tr {
    padding-top: 30px;
}

.myProducts img {
    width: 200px;
}

.card {
    position: relative;
    width: 300px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: block;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.card {
    padding: 20px;
}

.card img {
    border-radius: 50%;
    height: 180px;
    width: 200px;
}

.Product {
    font-size: 30px;
    color: #777;
}

.Price {
    background: linear-gradient(30deg, #6BBF59, #F3D34A);
    padding: 10px 20px;
    position: absolute;
    border-radius: 30px;
    margin-left: 60%;
    width: 55px;
}

.Tit-le {
    font-size: 50px;
}